# Android-FactoryTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle  build.properties  factory_test_config.json  proguard-rules.pro
app/libs/: NativeAudioRecord-release-1.0.0.aar  nd01sdk-release-v1.0.2.aar  nd01sdk-release.aar  tbapi-release_1.0.13.aar
app/src/androidTest/java/com/ayst/factorytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/os/: IMcuService.aidl
app/src/main/java/com/ayst/factorytest/: App.java  MainActivity.java
app/src/main/java/com/ayst/factorytest/adapter/: GpioItemAdapter.java  KeyItemAdapter.java  LedItemAdapter.java  NarItemAdapter.java  PwmItemAdapter.java  StringItemAdapter.java  TestItemAdapter.java  UartItemAdapter.java  WifiListAdapter.java
app/src/main/java/com/ayst/factorytest/base/: BaseActivity.java  ChildTestActivity.java
app/src/main/java/com/ayst/factorytest/data/: TestItemManager.java  TestResultExport.java
app/src/main/java/com/ayst/factorytest/items/: AccSensorActivity.java  BacklightTestActivity.java  BatteryTestActivity.java  BluetoothTestActivity.java  CameraTestActivity.java  EthernetTestActivity.java  GpioTestActivity.java  HumanSensorActivity.java  InfoTestActivity.java  KeyTestActivity.java  LcdTestActivity.java  LedTestActivity.java  LightSensorActivity.java  MobileNetTestActivity.java  ModemTestActivity.java  ND01TestActivity.java  NarTestActivity.java  PwmTestActivity.java  RecordTestActivity.java  RegularBootTestActivity.java  SdcardTestActivity.java  SpeakerTestActivity.java  TemperatureSensorTestActivity.java  TouchTestActivity.java  UartTestActivity.java  UsbTestActivity.java  WatchdogTestActivity.java  WiFiTransferTestActivity.java  WiegandTestActivity.java  WifiTestActivity.java  ZigbeeTestActivity.java
app/src/main/java/com/ayst/factorytest/model/: GpioItem.java  KeyItem.java  LedItem.java  ND01Param.java  NarParam.java  PwmItem.java  ResultEvent.java  TestItem.java  UartItem.java  WiFiParam.java  WiFiTransferParam.java  WiegandParam.java
app/src/main/java/com/ayst/factorytest/utils/: AppUtils.java  DataConversion.java  Mcu.java  SPUtils.java
app/src/main/java/com/ayst/factorytest/view/: TouchTestView.java
app/src/main/res/drawable/: bg_container.xml  bg_recyclerview.xml  bg_state_normal.xml  bg_state_selected.xml  bg_state_selector.xml  btn_fail_normal.xml  btn_fail_pressed.xml  btn_fail_selector.xml  btn_start_normal.xml  btn_start_pressed.xml  btn_start_selector.xml  btn_success_normal.xml  btn_success_pressed.xml  btn_success_selector.xml  btn_text_selector.xml  btn_touch_normal.xml  btn_touch_selected.xml  btn_touch_selector.xml  edt_line.xml
app/src/main/res/layout/: activity_child_base.xml  activity_main.xml  content_acc_sensor.xml  content_backlight_test.xml  content_battery_test.xml  content_bluetooth_test.xml  content_camera_test.xml  content_ethernet_test.xml  content_gpio_test.xml  content_human_sensor.xml  content_info_test.xml  content_key_test.xml  content_lcd_test.xml  content_led_test.xml  content_light_sensor.xml  content_mic_test.xml  content_modem_test.xml  content_n_d01_test.xml  content_nar_test.xml  content_nd01_test.xml  content_pwm_test.xml  content_regular_boot_test.xml  content_sdcard_test.xml  content_speaker_test.xml  content_temperature_sensor_test.xml  content_touch_test.xml  content_uart_test.xml  content_usb_test.xml  content_watchdog_test.xml  content_wiegand_test.xml  content_wifi_test.xml  content_wifi_transfer_test.xml  content_zigbee_test.xml  device_item.xml  layout_key_item.xml  layout_test_item.xml  wifi_list_item.xml
app/src/main/res/layout-port/: activity_child_base.xml  content_temperature_sensor_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w1024dp-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/ayst/factorytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
serialport/: build.gradle
xui/: build.gradle
xui/src/main/java/com/xuexiang/xui/adapter/recyclerview/: GridDividerItemDecoration.java
