// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
    }
}

allprojects {
    repositories {
        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

ext {
    compileSdkVersion = 31
    buildToolsVersion = "30.0.1"
    minSdkVersion = 21
    targetSdkVersion = 27

    javaSourceCompatibility = JavaVersion.VERSION_1_8
    javaTargetCompatibility = JavaVersion.VERSION_1_8

    keyStoreAlias = properties.getProperty("keystore.alias")
    keyStorePath = properties.getProperty("keystore.path")
    keyStorePassword = properties.getProperty("keystore.store_password")
    keyStoreKeyPassword = properties.getProperty("keystore.key_password")
}