<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".items.ND01TestActivity">

    <LinearLayout
        android:id="@+id/layout_cal1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="非线性标定"
            android:textColor="@color/black"
            android:textSize="@dimen/text_big"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/v_margin"
            android:text="使用反射率90%左右的白色平面，将设备固定，与目标平面平行，距离保持在150mm，点击‘标定’按钮，等待15秒标定完成，点击‘下一步’。"
            android:textColor="@color/black"
            android:textSize="@dimen/text_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/v_margin"
            android:gravity="left"
            android:text="注意：\n* 避免在强环境光的场景中进行标定。\n* 标定目标为反射率90%左右的白色平面。\n* 模组与标定目标平行。\n* 默认标定距离为150mm。 \n* 需要注意设备的发射端视场角内不能有其他物体的遮挡。"
            android:textColor="@color/black"
            android:textSize="@dimen/text_normal" />

        <Button
            android:id="@+id/btn_cal1"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/v_margin"
            android:enabled="false"
            android:text="标定"
            android:textColor="@drawable/btn_text_selector" />

        <Button
            android:id="@+id/btn_step1"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="下一步"
            android:textColor="@drawable/btn_text_selector" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_cal2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="盖板串扰"
            android:textColor="@color/black"
            android:textSize="@dimen/text_big"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/v_margin"
            android:text="使用反射率18%左右的灰色平面，将设备固定，与目标平面平行，距离保持在800mm，点击‘标定’按钮，等待15秒标定完成，点击‘下一步’。"
            android:textColor="@color/black"
            android:textSize="@dimen/text_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/v_margin"
            android:gravity="left"
            android:text="注意：\n* 避免在强环境光的场景中进行标定。\n* 标定目标为反射率18%左右的灰色平面。\n* 模组与标定目标平行。\n* 默认标定距离为800mm。 \n* 需要注意设备的发射端视场角内不能有其他物体的遮挡。"
            android:textColor="@color/black"
            android:textSize="@dimen/text_normal" />

        <Button
            android:id="@+id/btn_cal2"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/v_margin"
            android:text="标定"
            android:textColor="@drawable/btn_text_selector" />

        <Button
            android:id="@+id/btn_step2"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="下一步"
            android:textColor="@drawable/btn_text_selector" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_distance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="使用反射率18%左右的灰色平面，将设备固定，与目标平面平行，距离保持在300mm，查看下面获取的距离值是否准确（误差小于30mm）。"
            android:textColor="@color/black"
            android:textSize="@dimen/text_normal" />

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0厘米"
            android:textColor="@color/black"
            android:textSize="@dimen/text_big"
            android:textStyle="bold" />

    </RelativeLayout>

</FrameLayout>