<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".items.RecordTestActivity">

    <TextView
        android:id="@+id/tv_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/mic_test_prompt"
        android:textSize="@dimen/text_normal"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btn_record_play"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_prompt"
        android:layout_marginTop="@dimen/v_margin"
        android:layout_centerHorizontal="true"
        android:text="@string/mic_test_record"
        android:textColor="@drawable/btn_text_selector" />

    <com.ayst.dbv.DashboardView
        android:id="@+id/dashboard"
        android:layout_width="@dimen/dashboard_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        app:dbv_firstColor="@color/red"
        app:dbv_secondColor="@color/yellow"
        app:dbv_thirdColor="@color/green"
        app:dbv_max="0"
        app:dbv_min="-100"
        app:dbv_section="10"
        app:dbv_portion="10"
        app:dbv_lineWidth="1dp"
        app:dbv_colorWidth="@dimen/dashboard_color_width"
        app:dbv_colorPadding="@dimen/dashboard_color_padding"
        app:dbv_longScaleLength="@dimen/dashboard_long_scale_length"
        app:dbv_shortScaleLength="@dimen/dashboard_short_scale_length"
        app:dbv_startAngle="180"
        app:dbv_sweepAngle="180"
        app:dbv_value="-100"
        app:dbv_showValueText="true"
        app:dbv_showPointerRange="true"
        app:dbv_firstRange="30"
        app:dbv_secondRange="40"
        app:dbv_headerText="db"
        app:dbv_headerTextSize="@dimen/text_normal"
        app:dbv_headerTextColor="@color/black"
        app:dbv_pointerColor="@color/black"
        app:dbv_minPointerColor="@color/black_30"
        app:dbv_maxPointerColor="@color/black_30"
        app:dbv_scaleColor="@color/black"
        app:dbv_scaleTextSize="@dimen/text_small" />

</RelativeLayout>