<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".items.MobileNetTestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/mobile_net_test_type"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LTE"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/mobile_net_test_sim"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_sim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mobile_net_test_not_insert"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/mobile_net_test_signal"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_signal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 dBm"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="IMEI："
            android:textSize="@dimen/text_normal"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_imei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00000000"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/black"/>

    </LinearLayout>

</LinearLayout>