<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".items.CameraTestActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/camera_test_prompt"
        android:textColor="@color/black"
        android:textSize="@dimen/text_normal" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/layout_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:alignContent="stretch"
        app:alignItems="stretch"
        app:flexWrap="wrap" />

</FrameLayout>