<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".items.BacklightTestActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="请缓慢拖动进度条至最左、最右侧，观察屏幕亮度变化是否线性、自然。"
        android:textColor="@color/black"
        android:textSize="@dimen/text_normal" />

    <SeekBar
        android:id="@+id/seekbar_backlight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="10dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:max="255"
        android:progress="0"/>

</RelativeLayout>