<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="1dp"
    tools:context=".items.TouchTestActivity">

    <Button
        android:id="@+id/btn_touch1"
        android:layout_width="@dimen/touch_size"
        android:layout_height="@dimen/touch_size"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/btn_touch_selector"/>

    <Button
        android:id="@+id/btn_touch2"
        android:layout_width="@dimen/touch_size"
        android:layout_height="@dimen/touch_size"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/btn_touch_selector"/>

    <Button
        android:id="@+id/btn_touch3"
        android:layout_width="@dimen/touch_size"
        android:layout_height="@dimen/touch_size"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_touch_selector"/>

    <Button
        android:id="@+id/btn_touch4"
        android:layout_width="@dimen/touch_size"
        android:layout_height="@dimen/touch_size"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_touch_selector"/>

    <Button
        android:id="@+id/btn_touch5"
        android:layout_width="@dimen/touch_size"
        android:layout_height="@dimen/touch_size"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_touch_selector"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/btn_touch5"
        android:layout_marginBottom="20dp"
        android:text="@string/touch_test_prompt"
        android:textSize="@dimen/text_normal"
        android:textColor="@color/black"/>

</RelativeLayout>