apply plugin: 'com.android.library'
//apply plugin: 'img-optimizer'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    compileOnly 'androidx.recyclerview:recyclerview:1.2.1'
    compileOnly 'com.android.support:design:28.0.0'
    compileOnly 'com.google.android.material:material:1.5.0'
    compileOnly 'com.github.bumptech.glide:glide:4.12.0'

    api 'io.github.inflationx:calligraphy3:3.1.1'
    api 'io.github.inflationx:viewpump:2.0.3'
}

//apply from: '../JitPackUpload.gradle'
